<!DOCTYPE html>
<html lang='en'>
    <head>
        <meta charset='utf-8' />
        <title>Freeuni Car</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <style>
            body {
                margin-top:2%;
                text-align:center;
                color:#000;
                background-color:#ff9d00;
            }
            #server {
                display:block;
                margin:0% auto 2%;
            }
            #start {
                display:inline-block;
                margin:0% auto 2%;
            }
            #stop {
                display:inline-block;
                margin:0% auto 2%;
            }
            video {
                position:absolute;
                visibility:hidden;
            }
            canvas { border:2px solid #000;}
            button {
                border:none;
                display:block;
                padding:0.5em 1em;
                margin:1% auto 0;
                cursor:pointer;
                color:#000;
                background-color:#ff4c00;
            }
            button:active { background-color:#e44d26; }
        </style>
        <script src='signalling.js'></script>
        <script src='main.js'></script>
    </head>
    <body>
        <h1>Freeuni Car</h1>
        <label id='server'>Web Service URL <input required type="text" id="address" value="" title="hostname (or IP address) and port of the UV4L WebRTC Web Service"/></label>
        <div>
            <button id='start'>Start Streaming</button>
            <button id='stop'>Stop Streaming</button>
        </div>
        <video id='v'></video>
        <canvas id='c'></canvas>
        <script>
            // Let's get a default address for the signalling server
            var address = document.getElementById('address').value;
            if (!address || address === '') {
                var hostname = location.hostname;
                if (hostname) {
                    address = hostname + ':' + (location.port || (location.protocol === 'https:' ? 443 : 80)) + '/webrtc';
                    document.getElementById('address').value = address;
                } else {
                    document.getElementById('address').value = "<host>:<port>/webrtc";
                }
            }
        </script>
		<script  type='text/javascript'>
            var Module = {
                preRun: [],
                postRun: [],
                print: (function () {
                    return function (text) {
                        text = Array.prototype.slice.call(arguments).join(' ');
                        console.log(text);
                    };
                })(),
                printErr: function (text) {
                    text = Array.prototype.slice.call(arguments).join(' ');
                    console.error(text);
                }
            };
        </script>
		<script>
			var datachannel;

			var already = {
			  65: false,
			  87: false,
			  83: false,
			  68: false
			};

			var keyMap = {
			  65: "a",
			  87: "w",
			  83: "s",
			  68: "d"
			};

			document.body.addEventListener('keydown', function(e) {
			  if (e.keyCode in keyMap && datachannel) {
				if (!already[e.keyCode]) {
					var key = keyMap[e.keyCode];
					datachannel.send(key + "+");
				  already[e.keyCode] = true;
				} 
			  }
			});

			document.body.addEventListener('keyup', function(e) {
			  if (e.keyCode in keyMap && datachannel) {
				var key = keyMap[e.keyCode];
				datachannel.send(key + "-");
				already[e.keyCode] = false;
			  }
			});	
		</script>
    </body>
</html>